# WebToDoList

./: pom.xml
src/main/java/com/objectivelist/homework5/dao/: DaoObjective.java  DaoObjectiveImpl.java
src/main/java/com/objectivelist/homework5/entity/: ObjectiveEntity.java
src/main/java/com/objectivelist/homework5/servlet_session/: EditSession.java  MainSession.java  RemoveSession.java
src/main/java/com/objectivelist/homework5/session_factory/: HibernateUtil.java
src/main/webapp/: index.html  page.jsp
src/resources/: hibernate.cfg.xml
web/WEB-INF/: web.xml
